WordCounter/MainWindow.xaml

<Window x:Class="WordCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCounter"
        mc:Ignorable="d"
        Title="WordCounter - By Gorodensky Stanislave" MinHeight="480" Height="480" MinWidth="300" Width="300">
    <Grid>
        <DataGrid x:Name="grid" Margin="10,107,10,40" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"/>
        <Button x:Name="start_button" Content="Start" IsEnabled="False" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="130" Click="start_button_Click"/>
        <Button x:Name="cancel_button" IsEnabled="False" Content="Cancel" Margin="0,73,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" Click="cancel_button_Click"/>
        <TextBox x:Name="file_path" IsEnabled="False" Height="23" Margin="10,22,40,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="..." Margin="0,22,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="23" Click="Button_Click"/>
        <ProgressBar x:Name="progress" Height="30" VerticalAlignment="Bottom"/>
        <Label x:Name="progress_text" Content="0%" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
    </Grid>
</Window>
